server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;  # Your static files location
        try_files $uri $uri/ /index.html;  # This line is key
        index index.html;
    }
}